{
  "packageFiles": [
    {
      "filename": "lerna.json",
      "type": "json"
    }
  ],
  "bumpFiles": [
    {
      "filename": "lerna.json",
      "type": "json"
    }
  ],
  "skip": {
    "tag": true
  }
}